backend/server/schema.graphql

type Query {
	user(data: UserInput!): UserOutput!
	post(data: findPostInput!): postOutput!
}

type Mutation {
	addUser(data: registerInput!): String!
	addPost(data: postInput!):String!
	deletePost(data: uuidInput!):String!
	updatePost(data: updatePostInput!): post!
}



input registerInput{
	first_name: String!
	last_name: String!
	name: String!
	account: String!
	password: String!
}
input UserInput {
	account: String!
	password: String!
}
input uuidInput {
	uuid: String!
}


input findPostInput {
	writer: String!
	reader: String!
	get_sketch: Boolean!
	get_non_sketch: Boolean!
	keyword:    String!
	uuid:       String
}

input postInput{
	content:    String!
	tags:       [String]!
	date:       String!
	writer:     String!
	is_sketch:  Boolean!   
}

input updatePostInput{
	uuid:    String!
	content: String!
	tags:    [String]!
	date:    String!
	is_sketch: Boolean!
}

type post{
	content:    String!
	tags:       [String]!
	name:       String!
	date:       String!
	writer:     String!
	is_sketch:  Boolean!
	uuid:       String!
}

type postOutput{
	posts: [post]!
}



type UserOutput {
	first_name: String!
	last_name: String!
	name: String!
	account: String!
	password: String!
	valid: Boolean!
}


enum MutationType {
	CREATED
	UPDATED
	DELETED
	ADD
}

